<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>SMK N2 Kaimana |Siswa</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <!-- button offcanvas -->
        <button class="navbar-toggler btn btn-secondary bg-dark me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- button offcanvas -->
        <a class="navbar-brand fw-bold text-uppercase me-auto" href="#">smk n2 kaimana</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex ms-auto">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
              <button class="btn btn-primary" type="button" id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-user"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="profil.html">Profile</a></li>
                <li><a class="dropdown-item" href="#">Setting</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="login.html">LogOut</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- offcanvas -->
    
    <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      
      <div class="offcanvas-body text-white py-0 px-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li class="">
              <a class="nav-link text-white py-4 px-3 bg-info" href="index.html">
                <span class="fs-3 me-3"><i class="fa-solid fa-gauge-high"></i></span>
                <span class="fs-4 fw-bold">Dashboard</span>
              </a>
              <hr class="bg-sendary my-0">
            </li>
            <li class="">
              <a class="nav-link py-4 px-3 active" href="#">
                <span class="fs-4 me-3"><i class="fa-solid fa-users"></i></span>
                <span class="fw-bold">Daftar Siswa</span>
              </a>
              <hr class="bg-sendary my-0">
            </li>
            <li class="">
              <a class="nav-link py-4 px-3" href="guru.html">
                <span class="fs-4 me-3"><i class="fa-solid fa-chalkboard-user"></i></span>
                <span class="fw-bold">Daftar Guru</span>
              </a>
              <hr class="bg-sendary my-0">
            </li>
            <li class="">
              <a class="nav-link py-4 px-3" href="petugas.html">
                <span class="fs-4 me-3"><i class="fa-solid fa-users-gear"></i></span>
                <span class="fw-bold">Daftar Petugas</span>
              </a>
              <hr class="bg-sendary my-0">
            </li>
          </ul>
        </nav>
    
        
      </div>
    </div>
    <!-- offcanvas -->

    <!-- main -->
    <main class="mt-5">
      <div class="container-fluid">
        <div class="row py-3">
          <div class="col-md-12">
            <h1 class="display-6 fw-bold ms-3">Profile</h1>
            <hr class="bg-secondary">
          </div>
        </div>

        <div class="row ms-1">
            <div class="col-md-4 position-relative">
              <div class="card position-relative top-50 start-50 translate-middle" style="width: 18rem;">
                <img src="img/foto1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Guslan</h5>
                  <p class="card-text text-center">Developer|Programming</p>
                  <p class="text-center">
                    <i class="fa-brands fa-facebook"></i> | <i class="fa-brands fa-instagram"></i> | <i class="fa-brands fa-square-twitter"></i>
                  </p>
                  <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-danger" type="button">Follow Me</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="nama" class="form-label">Nama Lengkap</label>
                      <input type="text" class="form-control border-danger" id="nama" placeholder="Nama Lengkap">
                    </div>
                    <div class="mb-3">
                      <label for="nis" class="form-label">NIS</label>
                      <input type="text" class="form-control border-danger" id="nis" placeholder="NIS">
                    </div>
                    <div class="mb-3">
                      <label for="foto" class="form-label">Foto</label>
                      <input type="file" class="form-control border-danger" id="foto" placeholder="foto">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="nama" class="form-label">Username</label>
                      <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>
                    </div>
                    <div class="mb-3 border-danger">
                      <label for="password" class="form-label">Password</label>
                      <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-unlock"></i></span>
                        <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn group d-flex me-auto" role="group">
                  <button type="reset" class="btn btn-secondary">Batal</button>
                  <button type="button" class="btn btn-primary ms-5">Edit Data</button>
                </div>
            </div>
        </div>
        
      </div>
    </main>
    <!-- main -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- javascript chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>   
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>


